时间限制: 1.0s 内存限制: 256.0MB 本题总分：20 分
【题目描述】
华莱市一共有N（<=10000）个居民点，居民点之间有M（<=30000）条双向道路相连。这些居民点两两之间都可以通过一些双向道路到达。这种情况一直持续到最近，一次严重的地震毁坏了Q条道路。
震后，小K打算修复其中一些道路，修理第i条道路需要花费Pi。现在想要所有的城市恢复联通，需要的最小花费是多少？
你能帮助小K计算出需要的最少花费么？

【输入格式】
第一行三个正整数N、M、Q，含义如题面所述。
接下来M行，每行三个正整数Xi、Yi、Pi，表示一条连接Xi和Yi的双向道路，修复需要Pi的花费。可能有自环，可能有重边。1<=Pi<=1000000。
这M条路其中前M-K条是完好的，后K条是被震坏的。

【输出格式】
输出一个正整数表示最少花费。

【样例输入】
7 10 6
1 3 10
2 6 9
4 1 5
3 7 4
3 6 9
1 5 8
2 7 4
3 2 10
1 7 6
7 6 9

【样例输出】
12

【评测用例规模与约定】
对于40%的数据，N<=500,M,Q<=2000
对于100%的数据，N<=20000,Q<M<=10^5. Pi<=10^6. Xi、Yi均在[1,N]范围内。