时间限制: 2.0s 内存限制: 256.0MB 本题总分：25 分
【题目描述】
小K让困在了迷宫里，接到可靠消息称出口的门上有三把锁，锁A、锁B和锁C，但锁B坏了不需要考虑，小K需要先找到AC两把钥匙才能赶往出口打开锁走出迷宫，迷宫中散落了一些钥匙A、一些钥匙B和一些钥匙C（也不知道谁配的，反正不是我）。
迷宫的大小为n*m，迷宫用0代表路，用1代表墙体（无法通过），小K的初始在(1,1)位置，迷宫的出口在(n,m)的位置，字母'A'代表钥匙A，字母'B'代表钥匙B，字母'C'代表钥匙C，小K必须从迷宫中分别找到找到钥匙A和钥匙C才能走出迷宫。
迷宫只能朝上下左右四个方向移动，且每走一步耗时为1，捡钥匙不需要花费时间，走到钥匙上就立即获取。
现小K若想走出迷宫，最少花费时间是多少？

【输入格式】
第一行两个正整数N、M，代表迷宫的大小，同时为出口的位置。
接下来N行，每行M个字符，代表迷宫的状态。（字母'A'代表钥匙A，字母'B'代表钥匙B，字母'C'代表钥匙C）

【输出格式】
输出一个正整数表示走出迷宫最少花费时间。

【样例输入1】
5 10
01000000C1
0101101111
000A101000
0001100010
B100000010

【样例输出1】
27

【样例输入2】
5 10
01000000C1
0101101111
000A101000
00A1100010
B1000C0010

【样例输出2】
17

【评测用例规模与约定】
数据保证迷宫有通路，且起点终点位置无障碍
对于20%的数据，N,M<=100,  ABC钥匙数量各一把。
对于40%的数据，N,M<=1000,  ABC钥匙数量各一把。
对于60%的数据，N,M<=1000,  ABC钥匙数量各两把。
对于100%的数据，N,M<=1000,  A钥匙数量小于等于5，BC钥匙数量小于等于20。

