第1：肖申克的救赎
第2：霸王别姬
第3：这个杀手不太冷
第4：阿甘正传
第5：美丽人生
第6：泰坦尼克号
第7：千与千寻
第8：辛德勒的名单
第9：盗梦空间
第10：忠犬八公的故事
第11：机器人总动员
第12：三傻大闹宝莱坞
第13：海上钢琴师
第14：放牛班的春天
第15：楚门的世界
第16：大话西游之大圣娶亲
第17：星际穿越
第18：龙猫
第19：教父
第20：熔炉
第21：无间道
第22：疯狂动物城
第23：当幸福来敲门
第24：怦然心动
第25：触不可及
第26：蝙蝠侠：黑暗骑士
第27：乱世佳人
第28：活着
第29：少年派的奇幻漂流
第30：控方证人
第31：天堂电影院
第32：鬼子来了
第33：指环王3：王者无敌
第34：十二怒汉
第35：天空之城
第36：摔跤吧！爸爸
第37：飞屋环游记
第38：大话西游之月光宝盒
第39：搏击俱乐部
第40：罗马假日
第41：哈尔的移动城堡
第42：闻香识女人
第43：辩护人
第44：窃听风暴
第45：末代皇帝
第46：两杆大烟枪
第47：飞越疯人院
第48：死亡诗社
第49：素媛
第50：寻梦环游记
第51：指环王2：双塔奇兵
第52：教父2
第53：V字仇杀队
第54：指环王1：魔戒再现
第55：海豚湾
第56：饮食男女
第57：狮子王
第58：美丽心灵
第59：情书
第60：钢琴家
第61：本杰明・巴顿奇事
第62：美国往事
第63：看不见的客人
第64：黑客帝国
第65：小鞋子
第66：西西里的美丽传说
第67：大闹天宫
第68：哈利・波特与魔法石
第69：让子弹飞
第70：拯救大兵瑞恩
第71：致命魔术
第72：七宗罪
第73：被嫌弃的松子的一生
第74：音乐之声
第75：低俗小说
第76：沉默的羔羊
第77：天使爱美丽
第78：猫鼠游戏
第79：勇敢的心
第80：蝴蝶效应
第81：剪刀手爱德华
第82：春光乍泄
第83：心灵捕手
第84：禁闭岛
第85：布达佩斯大饭店
第86：穿条纹睡衣的男孩
第87：入殓师
第88：阿凡达
第89：幽灵公主
第90：阳光灿烂的日子
第91：致命ID
第92：第六感
第93：加勒比海盗
第94：狩猎
第95：断背山
第96：玛丽和马克思
第97：重庆森林
第98：摩登时代
第99：喜剧之王
第100：告白
第101：大鱼
第102：消失的爱人
第103：一一
第104：射雕英雄传之东成西就
第105：阳光姐妹淘
第106：甜蜜蜜
第107：爱在黎明破晓前
第108：小森林 夏秋篇
第109：驯龙高手
第110：侧耳倾听
第111：请以你的名字呼唤我
第112：红辣椒
第113：倩女幽魂
第114：恐怖直播
第115：风之谷
第116：超脱
第117：上帝之城
第118：爱在日落黄昏时
第119：菊次郎的夏天
第120：幸福终点站
第121：哈利・波特与死亡圣器(下)
第122：小森林 冬春篇
第123：杀人回忆
第124：7号房的礼物
第125：神偷奶爸
第126：借东西的小人阿莉埃蒂
第127：萤火之森
第128：唐伯虎点秋香
第129：蝙蝠侠：黑暗骑士崛起
第130：超能陆战队
第131：怪兽电力公司
第132：岁月神偷
第133：电锯惊魂
第134：七武士
第135：谍影重重3
第136：真爱至上
第137：无人知晓
第138：疯狂原始人
第139：喜宴
第140：英雄本色
第141：萤火虫之墓
第142：东邪西毒
第143：贫民窟的百万富翁
第144：黑天鹅
第145：记忆碎片
第146：血战钢锯岭
第147：傲慢与偏见
第148：心迷宫
第149：时空恋旅人
第150：荒蛮故事
第151：纵横四海
第152：雨人
第153：教父3
第154：达拉斯买家俱乐部
第155：玩具总动员3
第156：完美的世界
第157：卢旺达饭店
第158：花样年华
第159：海边的曼彻斯特
第160：海洋
第161：恋恋笔记本
第162：虎口脱险
第163：你看起来好像很好吃
第164：被解救的姜戈
第165：二十二
第166：头脑特工队
第167：三块广告牌
第168：无敌破坏王
第169：雨中曲
第170：冰川时代
第171：你的名字。
第172：燃情岁月
第173：我是山姆
第174：爆裂鼓手
第175：人工智能
第176：未麻的部屋
第177：穿越时空的少女
第178：魂断蓝桥
第179：一个叫欧维的男人决定去死
第180：模仿游戏
第181：猜火车
第182：房间
第183：忠犬八公物语
第184：恐怖游轮
第185：罗生门
第186：完美陌生人
第187：魔女宅急便
第188：阿飞正传
第189：香水
第190：哪吒闹海
第191：浪潮
第192：黑客帝国3：矩阵革命
第193：海街日记
第194：朗读者
第195：可可西里
第196：谍影重重2
第197：谍影重重
第198：战争之王
第199：牯岭街少年杀人事件
第200：地球上的星星
第201：惊魂记
第202：青蛇
第203：疯狂的石头
第204：一次别离
第205：追随
第206：天书奇谭
第207：终结者2：审判日
第208：源代码
第209：初恋这件小事
第210：步履不停
第211：小萝莉的猴神大叔
第212：新龙门客栈
第213：再次出发之纽约遇见你
第214：撞车
第215：爱在午夜降临前
第216：梦之安魂曲
第217：海蒂和爷爷
第218：无耻混蛋
第219：东京物语
第220：城市之光
第221：绿里奇迹
第222：彗星来的那一夜
第223：血钻
第224：2001太空漫游
第225：这个男人来自地球
第226：E.T. 外星人
第227：末路狂花
第228：聚焦
第229：功夫
第230：勇闯夺命岛
第231：变脸
第232：发条橙
第233：黄金三镖客
第234：黑鹰坠落
第235：秒速5厘米
第236：非常嫌疑犯
第237：我爱你
第238：卡萨布兰卡
第239：国王的演讲
第240：千钧一发
第241：奇迹男孩
第242：疯狂的麦克斯4：狂暴之路
第243：遗愿清单
第244：美国丽人
第245：驴得水
第246：荒岛余生
第247：碧海蓝天
第248：枪火
第249：四个春天
第250：新世界
