时间限制: 1.0s 内存限制: 256.0MB 本题总分：20 分
【题目描述】
华莱市一共有N（<=5000）个城市，城市之间有M（<=30000）条双向道路相连。这些城市两两之间都可以通过一些道路到达，通过城市Ai和Bi间的道路会产生Pi的耗时。
2020年金融危机，一逃犯做生意破产跑路了，小D现在要抓补这名逃犯。经大数据分析逃犯最有可能从1号城市跑路到N号城市，但他有一个特别喜欢的GF，中途可能会停留在GF家，而GF在K号城市，所以小D抓捕逃犯的路线即为1--K--N。小D若想追上逃犯，必须抓紧一切时间，你能帮助小D计算出逃跑路线需要花费的最少时间么？

【输入格式】
第一行三个正整数N、M、K，含义如题面所述。
接下来M行，每行三个正整数Xi、Yi、Pi，表示一条连接Xi和Yi的双向道路，途径需要Pi的时间。可能有自环，可能有重边。1<=Pi<=1000。


【输出格式】
输出一个正整数，表示从城市1到城市K，再从城市K到城市N，即1--K--N，总耗时最短为多少。

【样例输入】
7 10 4
1 3 10
2 6 9
4 1 5
3 7 4
3 6 9
1 5 8
2 7 4
3 2 10
1 7 6
7 6 9

【样例输出】
16

【数据范围】
对于20%的数据，N<=30,M<=100
对于40%的数据，N<=300,M<=1000
对于100%的数据，N<=5000,M<=30000. Pi<=1000.