## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890

## 这个端口测试发现 8888   80 都行

fastdfs.http_tracker_http_port = 8888

fastdfs.tracker_servers = 120.26.39.212:22122