# user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
	# 8888 端口是 fastdfs 
    server {
        listen       8888;
        server_name  120.26.39.212;

        location /group1/M00 {
			root /home/fastdfs/data;
			ngx_fastdfs_module;
		}
		
    }
	
	#upstream node {
	#  server 120.26.39.212:3000 weight=5;
	#}
		
	upstream wyymusic {
	  server 120.26.39.212:3001 weight=5;
	}
	
	# 80 端口是 默认端口 
    server {
	
        listen       80;
        server_name  120.26.39.212;

		# 默认 就 跳到 tomcat服务器里面 
		location / {
			proxy_pass http://120.26.39.212:8080/;
		}
		
		# uri 中以 node 打头 就跳到 exprecss 监听的 3000 端口内
		location ^~/node/ {
			root   html;
			index  index.html index.htm;
			proxy_pass http://120.26.39.212:3000/;
			proxy_redirect              off;
			proxy_set_header            Host $host;
			proxy_set_header            X-real-ip $remote_addr;
			proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		# uri 中以 node2 打头 就跳到 exprecss 监听的 3002 端口内
		location ^~/node2/ {
			proxy_pass http://120.26.39.212:3002/;
		}
		
		# uri 中以 wyymusic 打头 就跳到  网易云 音乐API 中
		location ^~/wyymusic/ {
			proxy_pass http://wyymusic/;
		}
		
		# uri 中以 qqmusic 打头 就跳到  qq 音乐API 中
		location ^~/qqmusic/ {
			proxy_pass http://120.26.39.212:3300/;
		}

    }
}
