问题描述
　　给出三个水杯，大小不一，并且只有最大的水杯的水是装满的，其余两个为空杯子。
　　三个水杯都没有标刻度线，在水杯之间可以相互倒水。当从一个杯子向另一个杯子倒水时，只能将一个杯子的水倒空或者将另一个杯子的水倒满。不允许倒到三个杯子以外的地方。
　　给定一个目标状态，请写出一个程序，使其输出使初始状态到达目标状态的最少次数。
输入格式
　　输入的第一行包含一个整数 n，表示总共有 n 组测试数据。
　　接下来每组测试数据包含两行，第一行包含三个整数 V_1，V_2，V_3，分别表示三个水杯的体积。
　　每组数据的第二行包含三个整数E_1，E_2，E_3（体积小于等于相应水杯体积）表示最终状态。
输出格式
　　输出 n 行，每行对应一组数据的结果。
　　如果可以达到最终状态，输出最少的倒水次数，如果不能达到目标准备，输出-1。
样例输入
2
6 3 1
4 1 1
9 3 2
7 1 1
样例输出
3
-1
评测用例规模与约定
　　对于所有评测用例，0<n<=50，0<V_3<V_2<V_1<=100，0<=E_1<=V_1，0<=E_2<=V_2，0<=E_3<=V_3，E_1+E_2+E_3=V_1。